#MONGODB_URI="mongodb+srv://createforapple123:yL3XsgNEGhFSMp6k@moviesdefault.p7qen.mongodb.net/?retryWrites=true&w=majority&appName=moviesDefault"
#MONGODB_URI='mongodb://192.168.1.37:27017/'



#DATABASE_URL="postgresql://postgres.vmksziiwebwqlahpeyxd:YZ6iGfHrT95tK5Nt@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

#DIRECT_URL="postgresql://postgres.vmksziiwebwqlahpeyxd:YZ6iGfHrT95tK5Nt@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres:admin123@192.168.1.22:5432/postgres?schema=public"


NEXT_PUBLIC_MINIO_PATH="http://192.168.1.37:9000/movies"
NEXT_PUBLIC_TEST_PATH="http://192.168.1.12:9000/wallpaper2"
NEXT_PUBLIC_VIDEO_SERVER_PATH="http://192.168.1.22:9200/"
MINIO_URL="192.168.1.37"
REDIS_URL='192.168.1.37'


BLOB_READ_WRITE_TOKEN="vercel_blob_rw_OmMSjJJwTGPdKlIs_f0FZe6bkfxD7AOo0PruObLHtTh7lpB"


POSTGRES_URL="postgres://default:TBmuEMg73KZX@ep-little-sea-a4atoaoj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TBmuEMg73KZX@ep-little-sea-a4atoaoj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TBmuEMg73KZX@ep-little-sea-a4atoaoj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TBmuEMg73KZX@ep-little-sea-a4atoaoj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-sea-a4atoaoj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TBmuEMg73KZX"
POSTGRES_DATABASE="verceldb"
