generator client {
    provider        = "prisma-client-js"
    previewFeatures = ["tracing"]
}

datasource db {
    provider     = "mysql"
    url          = env("MYSQL_URL")
    relationMode = "prisma" // 使用 Prisma 管理关系，而不是数据库外键约束
}

generator prismaClient {
    provider        = "prisma-client-js"
    previewFeatures = ["tracing"]
    binaryTargets   = ["native"]
}

/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
model Actress {
    id          Int         @id @default(autoincrement()) @map("id")
    actressName String?     @map("actress_name") @db.VarChar(100)
    birthDay    DateTime?   @map("actress_birthday") @db.Date
    isBlock     String?     @default("0") @map("is_block") @db.VarChar(10)
    movies      MovieInfo[] @relation("ActressMovie")

    @@map("actress")
}

model MovieInfo {
    id           Int                @id @default(autoincrement()) @map("id")
    code         String?            @unique(map: "code_uni") @map("movie_code") @db.VarChar(100)
    prefix       String?            @map("prefix") @db.VarChar(100)
    duration     String?            @map("duration") @db.VarChar(100)
    rate         Decimal?           @map("rate") @db.Decimal(10, 2)
    rateNum      Int?               @map("rate_num")
    releaseDate  DateTime?          @map("release_date") @db.Date
    releaseYear  Int?               @map("release_year")
    crawlWebsite String?            @map("crawl_website") @db.VarChar(100)
    crawlUrl     String?            @map("crawl_url") @db.VarChar(200)
    batchNum     String?            @map("batch_num") @db.VarChar(300)
    updatedTime  DateTime?          @map("updated_time") @db.Timestamp(0)
    createdTime  DateTime?          @default(now()) @map("created_time") @db.Timestamp(0)
    actresses    Actress[]          @relation("ActressMovie")
    files        FilesInfo[]
    magnetLinks  MagnetLinks[]
    collections  MoviesCollection[] // 关联到收藏
    tags         MoviesTag[]        @relation("MoviesOnTag")

    @@map("movies_info")
}

model CrawlInfo {
    id                Int       @id @default(autoincrement()) @map("id")
    batchId           String    @map("batch_id") @db.VarChar(255)
    newlyIncreasedNum Int?      @default(0) @map("newly_increased_num")
    updatedNum        Int?      @default(0) @map("updated_num")
    downloadSize      String?   @map("download_size") @db.VarChar(100)
    duration          Int?      @map("duration")
    checked           String?   @default("0") @map("checked") @db.VarChar(10)
    createdTime       DateTime? @default(now()) @map("created_time") @db.Timestamp(0)

    @@map("crawl_info")
}

/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
model FilesInfo {
    id         Int        @id @default(autoincrement()) @map("id")
    bucketName String?    @map("bucket_name") @db.VarChar(100)
    path       String?    @map("path") @db.VarChar(200)
    size       String?    @map("size") @db.VarChar(100)
    moviesId   Int?       @map("movies_id")
    type       Int?       @map("type")
    movie      MovieInfo? @relation(fields: [moviesId], references: [id])

    @@index([moviesId], map: "files_info_movies_id_index")
    @@map("files_info")
}

/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
model MagnetLinks {
    id         Int        @id @default(autoincrement()) @map("id")
    moviesId   Int?       @map("movies_id")
    linkUrl    String?    @map("link_url") @db.VarChar(1000)
    size       String?    @map("size") @db.VarChar(100)
    uploadTime String?    @map("upload_time") @db.VarChar(100)
    movie      MovieInfo? @relation(fields: [moviesId], references: [id])

    @@index([moviesId], map: "magnet_links_movies_id_index")
    @@map("magnet_links")
}

model MoviesCollection {
    id          Int        @id @default(autoincrement()) @map("id")
    moviesCode  String     @unique @map("movies_code") @db.VarChar(100)
    createdTime DateTime   @default(now()) @map("created_time") @db.Timestamp(0)
    MovieInfo   MovieInfo? @relation(fields: [moviesCode], references: [code])

    @@map("movies_collection")
}

model MoviesTag {
    id          Int         @id @default(autoincrement()) @map("id")
    tagName     String?     @map("tag_name") @db.VarChar(100)
    createdTime DateTime?   @default(now()) @map("created_time") @db.Timestamp(0)
    movies      MovieInfo[] @relation("MoviesOnTag")

    @@map("movies_tag")
}

model MoviesVideoResource {
    id          Int       @id @default(autoincrement()) @map("id")
    movieCode   String    @map("movies_code") @db.VarChar(100)
    path        String?   @map("path") @db.VarChar(400)
    size        String?   @map("size") @db.VarChar(100)
    createdTime DateTime? @default(now()) @map("created_time") @db.Timestamp(0)

    @@map("movies_video_resource")
}
